Style

/* Base styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
}

/* Headings */
h1, h2, h3 {
    font-weight: 700;
    margin-top: 1.5em;
    margin-bottom: 0.8em;
}

/* Lists */
ul, ol {
    padding-left: 2em;
}

/* Links - keeping them blue for visibility */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Bold text */
strong, b {
    font-weight: 700;
}

/* Blockquotes */
blockquote {
    margin: 1em 0;
    padding-left: 1em;
    border-left: 2px solid #000000;
}

/* Code blocks */
code {
    font-family: 'Menlo', 'Monaco', monospace;
    background-color: #f5f5f5;
    padding: 0.2em 0.4em;
}

/* Print optimization */
@media print {
    body {
        font-size: 12pt;
    }
    
    /* Keep links blue even in print */
    a {
        color: #0066cc;
    }
}

Page: 

https://md-to-pdf.fly.dev/